<!doctype html>
<html lang="en">

  
<!-- Mirrored from html.xpressbuddy.com/techco/index_business_consulting.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 07:18:48 GMT -->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/Techco_page_thumbnail.webp">
    <meta name="description" content="Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template">
    <meta name="keywords" content="Bootstrap Site Template">
    <meta name="author" content="Webrock">

    <title>Business Consulting – Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favourite_icon_2.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="index_business_consulting">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Preloader - Start -->
      <div id="preloader" class="preloader">
        <div class="loader-circle">
          <div class="loader-line-mask">
            <div class="loader-line"></div>
          </div>
          <div class="loader-logo">
            <img src="assets/images/site_logo/site_logo_2.svg" alt="Site Logo – Techco – IT Solutions &amp; Technology Site Template">
          </div>
        </div>
      </div>
      <!-- Preloader - End -->

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_3">
        <div class="xb-header-inner stricky">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-2 col-lg-2 col-5">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img src="assets/images/site_logo/site_logo_3.svg" alt="Site Logo – Techco – IT Solutions & Technology, Business Consulting, Software Company Site Template">
                  </a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-lg-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list justify-content-center">
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="home_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Home
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="home_submenu">
                          <li><a href="index.html">IT Solution</a></li>
                          <li><a href="index_software_company.html">Software Company</a></li>
                          <li class="active"><a href="index_business_consulting.html">Business Consulting</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="company_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Company
                        </a>
                        <div class="dropdown-menu mega_menu_wrapper" aria-labelledby="company_submenu">
                          <div class="container">
                            <div class="row">
                              <div class="col-lg-9">
                                <div class="megamenu_pages_wrapper mb-5">
                                  <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="about.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_wifi.svg" alt="Wifi SVG Icon">
                                          </small>
                                          <small class="iconbox_title">About Us</small>
                                        </span>
                                        <span class="description mb-0">
                                          Learn more about Techco
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="pricing.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_dollar_2.svg" alt="Dollar SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Our Pricing</small>
                                        </span>
                                        <span class="description mb-0">
                                          Streamlined Pricing
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="portfolio.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_chart.svg" alt="Chart SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Portfolio</small>
                                        </span>
                                        <span class="description mb-0">
                                          Explore our all overview
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="portfolio_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_tag_2.svg" alt="Event Tag SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Portfolio Details</small>
                                        </span>
                                        <span class="description mb-0">
                                          Explore our work overview
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="team.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_user_2.svg" alt="User Check SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Team</small>
                                        </span>
                                        <span class="description mb-0">
                                          We are friendly Join our team 
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="team_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_users.svg" alt="Users SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Team Details</small>
                                        </span>
                                        <span class="description mb-0">
                                          We are friendly Join our team 
                                        </span>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="service.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_pen.svg" alt="Pen SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Services</small>
                                        </span>
                                        <small class="description mb-0">
                                          Happy to help you!
                                        </small>
                                      </a>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                      <a class="iconbox_block_2" href="service_details.html">
                                        <span class="icon_title_wrap">
                                          <small class="iconbox_icon">
                                            <img src="assets/images/icons/icon_pen.svg" alt="Pen SVG Icon">
                                          </small>
                                          <small class="iconbox_title">Service Details</small>
                                        </span>
                                        <small class="description mb-0">
                                          Happy to help you!
                                        </small>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                                <ul class="btns_group p-0 unordered_list justify-content-start">
                                  <li>
                                    <a class="btn btn-primary" href="contact.html">
                                      <span class="btn_label" data-text="Free Consultation">Free Consultation</span>
                                      <span class="btn_icon">
                                        <i class="fa-solid fa-arrow-up-right"></i>
                                      </span>
                                    </a>
                                  </li>
                                  <li>
                                    <div class="review_short_info_2">
                                      <div class="review_admin_logo">
                                        <img src="assets/images/clients/client_logo_9.webp" alt="Client Logo">
                                      </div>
                                      <div class="review_info_content">
                                        <ul class="rating_block unordered_list">
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                        </ul>
                                        <div class="review_counter">From <b>200+</b> reviews</div>
                                      </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="review_short_info_2">
                                      <div class="review_admin_logo">
                                        <img src="assets/images/clients/client_logo_10.webp" alt="Client Logo">
                                      </div>
                                      <div class="review_info_content">
                                        <ul class="rating_block unordered_list">
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                          <li><i class="fa-solid fa-star fa-fw"></i></li>
                                        </ul>
                                        <div class="review_counter">From <b>200+</b> reviews</div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-lg-3">
                                <div class="site_author bg-primary">
                                  <div class="author_box">
                                    <div class="author_image bg-light">
                                      <img src="assets/images/avatar/avatar_7.webp" alt="Site Author Image">
                                    </div>
                                    <div class="author_box_content">
                                      <h3 class="author_name text-white">Maverick Phoenix</h3>
                                      <span class="author_designation text-white">CEO At Techco</span>
                                    </div>
                                    <div class="quote_icon">
                                      <img src="assets/images/icons/icon_quote.svg" alt="Quote Icon">
                                    </div>
                                  </div>
                                  <p class="mb-0 text-white">
                                    As a CEO at Techco  I have been voice crying in the wilderness,  trying to make requirements clear, use every minute to deliver the  result, and not reinvent the wheel. Here at Techco, I made that possible  for the clients.
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="portfolio_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Portfolio
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="portfolio_submenu">
                          <li><a href="portfolio.html">Portfolio</a></li>
                          <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        </ul>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="services_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Services
                        </a>
                        <div class="dropdown-menu mega_menu_wrapper p-0" aria-labelledby="services_submenu">
                          <div class="container">
                            <div class="row justify-content-lg-between">
                              <div class="col-lg-8">
                                <div class="row">
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Services</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              IT Management Services
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Data Tracking Security
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Website Development
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              CRM Solutions and Design
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              UI/UX Design Services
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Technology Solution
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service_details.html">
                                            <span class="icon_list_text">
                                              Software Development
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Our Fields</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Healthcare
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Banks
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Logistics
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Supermarkets
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Industries
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Hotels
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="fields.html">
                                            <span class="icon_list_text">
                                              Fintech
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="megamenu_widget">
                                      <h3 class="megamenu_info_title">Product</h3>
                                      <ul class="icon_list unordered_list_block">
                                        <li>
                                          <a href="portfolio.html">
                                            <span class="icon_list_text">
                                              Case Studies
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="pricing.html">
                                            <span class="icon_list_text">
                                              Our Pricing
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service.html">
                                            <span class="icon_list_text">
                                              Features
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="about.html">
                                            <span class="icon_list_text">
                                              Overview
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="#!">
                                            <span class="icon_list_text">
                                              New Releases
                                            </span>
                                          </a>
                                        </li>
                                        <li>
                                          <a href="service.html">
                                            <span class="icon_list_text">
                                              Solutions
                                            </span>
                                          </a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="social_area">
                                  <ul class="social_icons_block unordered_list" data-text="Follow Us:">
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-facebook-f"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-twitter"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                      </a>
                                    </li>
                                    <li>
                                      <a href="#!">
                                        <i class="fa-brands fa-dribbble"></i>
                                      </a>
                                    </li>
                                  </ul>
                                  <p class="career_link m-0">Looking for new career? <a href="#!">We’re Hiring</a></p>
                                </div>
                              </div>
                              <div class="col-lg-3">
                                <div class="megamenu_case bg-primary">
                                  <h3>Computer Software</h3>
                                  <h4>Astarte Medical</h4>
                                  <img src="assets/images/case/case_image_4.webp" alt="Case Image">
                                  <a class="btn" href="portfolio.html">
                                    <span class="btn_label" data-text="Read Case">Read Case</span>
                                    <span class="btn_icon">
                                      <i class="fa-solid fa-arrow-up-right"></i>
                                    </span>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="pages_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="pages_submenu">
                          <li><a href="about.html">About Us</a></li>
                          <li class="dropdown">
                            <a class="nav-link" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Blogs
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li><a href="blog.html">Our Blogs</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                          </li>
                          <li><a href="contact.html">Help Center</a></li>
                          <li><a href="#!">Careers <small class="badge bg-danger-subtle text-danger">We’re Hiring</small></a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-xl-2 col-lg-2 col-5">
                <ul class="header_btns_group unordered_list justify-content-end">
                  <li>
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="btn btn-light" href="pricing.html">
                      <span class="btn_label" data-text="Get Started">Get Started</span>
                      <span class="btn_icon">
                        <i class="fa-solid fa-arrow-up-right"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Business Consulting Section - Start
        ================================================== -->
        <section class="business_consulting_hero_section section_decoration mb-0" style="background-image: url('assets/images/hero/business_consulting_hero_section_bg.jpg');">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col-lg-5">
                <div class="business_consulting_hero_content">
                  <h1>
                    Innovative <mark><u>Growth</u></mark> Strategies
                  </h1>
                  <p>
                    Navigating the Path to Success: Insightful Consulting for Thriving Businesses
                  </p>
                  <a class="creative_btn" href="pricing.html">
                    <span class="btn_label bg-primary">Get Started Today</span>
                    <span class="btn_icon">
                      <i class="bg-primary fa-solid fa-arrow-up-right"></i>
                      <i class="bg-primary fa-solid fa-arrow-up-right"></i>
                    </span>
                  </a>
                  <div class="google_reviews">
                    <div class="review_admin_logo">
                      <img src="assets/images/hero/logo_google.svg" alt="Google Logo">
                    </div>
                    <div class="review_info_content">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <div class="review_counter">4.8 Google Reviews <b>(128 Reviews)</b></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="business_consulting_hero_image">
                  <img class="hero_image" src="assets/images/hero/business_consulting_hero_image_1.webp" alt="Business Consulting">

                  <div class="funfact_block capsule_layout wow fadeInUp" data-wow-delay=".1s">
                    <div class="funfact_content">
                      <div class="counter_value">
                        <span class="odometer" data-count="22">0</span>
                        <span>M+</span>
                      </div>
                      <h3 class="funfact_title mb-0">Happy Customer</h3>
                    </div>
                    <div class="funfact_icon">
                      <img src="assets/images/icons/icon_user_3.svg" alt="Techco - SVG Icon User">
                    </div>
                  </div>
                  <div class="funfact_block capsule_layout wow fadeInUp" data-wow-delay=".2s">
                    <div class="funfact_icon">
                      <img src="assets/images/icons/icon_wallet.svg" alt="Techco - SVG Icon Wallet">
                    </div>
                    <div class="funfact_content">
                      <h3 class="funfact_title mb-0">Company Value</h3>
                      <div class="counter_value">
                        <span>$</span>
                        <span class="odometer" data-count="500000">0</span>
                      </div>
                    </div>
                  </div>
                  <div class="funfact_block capsule_layout wow fadeInUp" data-wow-delay=".3s">
                    <div class="funfact_content pt-2 pb-1">
                      <h3 class="funfact_title mb-0 text-center">Success Rate</h3>
                      <div class="counter_value justify-content-center">
                        <span class="odometer" data-count="98">0</span>
                        <span>%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_1">
            <img src="assets/images/hero/business_consulting_hero_image_2.webp" alt="Shape Image">
          </div>
        </section>
        <!-- Business Consulting Section - End
        ================================================== -->

        <!-- Client Logo Section - Start
        ================================================== -->
        <section class="client_logo_section section_space bg-transparent mb-0">
          <div class="container">
            <div class="heading_block text-center">
              <h2 class="heading_text mb-0">
                "Brands We Collaborate With"
              </h2>
            </div>
            <div class="client_logo_carousel swiper no_style">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_1.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_2.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_3.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_4.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_5.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_6.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_7.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_1.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_2.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_3.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_4.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_5.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_6.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_7.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_1.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_2.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_3.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_4.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_5.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_6.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="client_logo_item">
                    <img src="assets/images/clients/client_logo_7.webp" alt="Techco - Client Logo Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Client Logo Section - End
        ================================================== -->

        <!-- Empowering Success Section - Start
        ================================================== -->
        <section class="empowering_success_section section_space bg-light">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10">
                <div class="heading_block text-center">
                  <h2 class="heading_text mb-0">
                    Empowering Success Through Strategic Consulting Since 2001
                  </h2>
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="image_wrap position-relative">
                  <img class="rounded" src="assets/images/about/about_image_7.webp" alt="Techco - About Image">
                  <a class="video_btn ripple_effect" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                    <span class="btn_icon">
                      <i class="fa-solid fa-play"></i>
                    </span>
                  </a>
                </div>
              </div>
              <div class="col-lg-6">
                <ul class="empowering_services unordered_list_block ps-lg-5">
                  <li>
                    <div class="iconbox_block layout_icon_left">
                      <div class="iconbox_icon">
                        <img src="assets/images/icons/icon_bulb.svg" alt="Bulb SVG Icon">
                      </div>
                      <div class="iconbox_content">
                        <h3 class="iconbox_title">Tailored Solutions</h3>
                        <p class="mb-0">
                          Our consulting services are customized to suit the unique needs and  goals of each client, ensuring precise alignment with their business  objectives.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="iconbox_block layout_icon_left">
                      <div class="iconbox_icon">
                        <img src="assets/images/icons/icon_user_rating.svg" alt="User Rating SVG Icon">
                      </div>
                      <div class="iconbox_content">
                        <h3 class="iconbox_title">Collaborative Approach</h3>
                        <p class="mb-0">
                          We believe in fostering strong partnerships with our clients, working  closely with them to understand their challenges, identify  opportunities.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="iconbox_block layout_icon_left">
                      <div class="iconbox_icon">
                        <img src="assets/images/icons/icon_hand_shake.svg" alt="Hand Shake SVG Icon">
                      </div>
                      <div class="iconbox_content">
                        <h3 class="iconbox_title">Expert Team Members</h3>
                        <p class="mb-0">
                          We believe in fostering strong partnerships with our clients, working  closely with them to understand their challenges, identify  opportunities.
                        </p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- Empowering Success Section - End
        ================================================== -->

        <!-- Business Consulting Service Section - Start
        ================================================== -->
        <section class="business_consulting_service_section section_space" style="background-image: url('assets/images/backgrounds/bg_image_3.webp');">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <div class="heading_block text-center">
                  <h2 class="heading_text">
                    Transformative Solutions Tailored to Your Needs
                  </h2>
                  <p class="heading_description mb-0 text-dark">
                    Driving Growth and Innovation Through Customized Strategies
                  </p>
                </div>
              </div>
            </div>

            <div class="business_consulting_services row">
              <div class="col-lg-4">
                <div class="iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_analisis_2.svg" alt="Analisis SVG Icon">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">
                      <a href="service_details.html">
                        Strategic Planning and Execution
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our consulting services are customized to suit the unique needs and  goals of each client, ensuring precise alignment with their business  objectives.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_process.svg" alt="Process SVG Icon">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">
                      <a href="service_details.html">
                        Business Process Optimization
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our consulting services are customized to suit the unique needs and  goals of each client, ensuring precise alignment with their business  objectives.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_chart_2.svg" alt="Chart SVG Icon">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">
                      <a href="service_details.html">
                        Digital Transformation Consulting
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our consulting services are customized to suit the unique needs and  goals of each client, ensuring precise alignment with their business  objectives.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_meeting.svg" alt="Meeting SVG Icon">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">
                      <a href="service_details.html">
                        Strategic Planning and Execution
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our consulting services are customized to suit the unique needs and  goals of each client, ensuring precise alignment with their business  objectives.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_bulb_2.svg" alt="Bulb SVG Icon">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">
                      <a href="service_details.html">
                        Change Management Solutions
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our consulting services are customized to suit the unique needs and  goals of each client, ensuring precise alignment with their business  objectives.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/icons/icon_speed_miter.svg" alt="Speed Miter SVG Icon">
                  </div>
                  <div class="iconbox_content">
                    <h3 class="iconbox_title">
                      <a href="service_details.html">
                        Performance Metrics and KPI Development
                      </a>
                    </h3>
                    <p class="mb-0">
                      Our consulting services are customized to suit the unique needs and  goals of each client, ensuring precise alignment with their business  objectives.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns_group pb-0">
              <a class="creative_btn" href="pricing.html">
                <span class="btn_label bg-primary">Get Started Today</span>
                <span class="btn_icon">
                  <i class="bg-primary fa-solid fa-arrow-up-right"></i>
                  <i class="bg-primary fa-solid fa-arrow-up-right"></i>
                </span>
              </a>
            </div>
          </div>
        </section>
        <!-- Business Consulting Service Section - End
        ================================================== -->

        <!-- Review & About Section - Start
        ================================================== -->
        <section class="review_and_about_section section_space bg-light">
          <div class="container">
            <div class="review_bg_box bg-success" style="background-image: url('assets/images/icons/icon_quote_2.svg');">
              <div class="heading_block text-center text-white">
                <h2 class="heading_text mb-0">
                  Few Stories from our Client
                </h2>
              </div>

              <div class="review_4col_carousel swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="review_block_3">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <p class="review_commtent">
                        "Working with Techco was a game-changer for our business. Their  tailored solutions and dedicated support propelled us to new heights"
                      </p>
                      <div class="review_admin">
                        <div class="review_admin_image">
                          <img src="assets/images/avatar/avatar_11.webp" alt="Maverick Phoenix">
                        </div>
                        <div class="review_admin_info">
                          <h4 class="review_admin_name">David Clark</h4>
                          <span class="review_admin_designation">Board Member, UNIQA</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <p class="review_commtent">
                        "I can't thank Techco enough for their expertise Their strategic guidance revolutionized our operations and led to  significant growth."
                      </p>
                      <div class="review_admin">
                        <div class="review_admin_image">
                          <img src="assets/images/avatar/avatar_10.webp" alt="Maverick Phoenix">
                        </div>
                        <div class="review_admin_info">
                          <h4 class="review_admin_name">Sarah Johnson</h4>
                          <span class="review_admin_designation">Board Member, UNIQA</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <p class="review_commtent">
                        "Choosing Techco was one of the best decisions we made. Their  team's knowledge and passion for our success were evident every step of  the way."
                      </p>
                      <div class="review_admin">
                        <div class="review_admin_image">
                          <img src="assets/images/avatar/avatar_9.webp" alt="Maverick Phoenix">
                        </div>
                        <div class="review_admin_info">
                          <h4 class="review_admin_name">Michael Smith</h4>
                          <span class="review_admin_designation">Board Member, UNIQA</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <p class="review_commtent">
                        "Partnering with Techco was a game-changer. Their innovative strategies and personalized approach exceeded our expectations"
                      </p>
                      <div class="review_admin">
                        <div class="review_admin_image">
                          <img src="assets/images/avatar/avatar_8.webp" alt="Maverick Phoenix">
                        </div>
                        <div class="review_admin_info">
                          <h4 class="review_admin_name">Emily Brown</h4>
                          <span class="review_admin_designation">Board Member, UNIQA</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <p class="review_commtent">
                        "Working with Techco was a game-changer for our business. Their  tailored solutions and dedicated support propelled us to new heights"
                      </p>
                      <div class="review_admin">
                        <div class="review_admin_image">
                          <img src="assets/images/avatar/avatar_11.webp" alt="Maverick Phoenix">
                        </div>
                        <div class="review_admin_info">
                          <h4 class="review_admin_name">David Clark</h4>
                          <span class="review_admin_designation">Board Member, UNIQA</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <p class="review_commtent">
                        "I can't thank Techco enough for their expertise Their strategic guidance revolutionized our operations and led to  significant growth."
                      </p>
                      <div class="review_admin">
                        <div class="review_admin_image">
                          <img src="assets/images/avatar/avatar_10.webp" alt="Maverick Phoenix">
                        </div>
                        <div class="review_admin_info">
                          <h4 class="review_admin_name">Sarah Johnson</h4>
                          <span class="review_admin_designation">Board Member, UNIQA</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <p class="review_commtent">
                        "Choosing Techco was one of the best decisions we made. Their  team's knowledge and passion for our success were evident every step of  the way."
                      </p>
                      <div class="review_admin">
                        <div class="review_admin_image">
                          <img src="assets/images/avatar/avatar_9.webp" alt="Maverick Phoenix">
                        </div>
                        <div class="review_admin_info">
                          <h4 class="review_admin_name">Michael Smith</h4>
                          <span class="review_admin_designation">Board Member, UNIQA</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block_3">
                      <ul class="rating_block unordered_list">
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                        <li><i class="fa-solid fa-star fa-fw"></i></li>
                      </ul>
                      <p class="review_commtent">
                        "Partnering with Techco was a game-changer. Their innovative strategies and personalized approach exceeded our expectations"
                      </p>
                      <div class="review_admin">
                        <div class="review_admin_image">
                          <img src="assets/images/avatar/avatar_8.webp" alt="Maverick Phoenix">
                        </div>
                        <div class="review_admin_info">
                          <h4 class="review_admin_name">Emily Brown</h4>
                          <span class="review_admin_designation">Board Member, UNIQA</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="section_space pb-0">
            <div class="container">
              <div class="row align-items-center justify-content-lg-around">
                <div class="col-lg-6">
                  <div class="heading_block">
                    <h2 class="heading_text">
                      Why Partner with Us: Unleashing Your Business Potential
                    </h2>
                    <p class="heading_description text-dark pe-lg-5">
                      Unleash Your Potential: Partner with the Experts for Success. Experience Tailored Solutions, Dedication, and Proven Results. Maximize Growth Opportunities Through Strategic Collaboration. Choose Excellence: 
                    </p>
                    <p class="heading_description mb-0 text-dark pe-lg-5">
                      Elevate Your Business to New Heights. Forge Unstoppable Partnerships for Unbeatable Success.
                    </p>
                  </div>
                  <a class="creative_btn" href="pricing.html">
                    <span class="btn_label bg-primary">Get Started Today</span>
                    <span class="btn_icon">
                      <i class="bg-primary fa-solid fa-arrow-up-right"></i>
                      <i class="bg-primary fa-solid fa-arrow-up-right"></i>
                    </span>
                  </a>
                </div>
                <div class="col-lg-4">
                  <div class="about_image_3">
                    <img class="image_wrap" src="assets/images/about/about_image_8.webp" alt="Business Consulting">
                    <div class="funfact_block capsule_layout">
                      <div class="funfact_icon">
                        <img src="assets/images/icons/icon_wallet.svg" alt="Techco - SVG Icon Wallet">
                      </div>
                      <div class="funfact_content">
                        <h3 class="funfact_title mb-0">Company Value</h3>
                        <div class="counter_value">
                          <span>$</span>
                          <span class="odometer" data-count="500000">0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Review & About Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section_2 section_space" style="background-image: url('assets/images/backgrounds/bg_image_4.webp');">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <div class="heading_block text-center">
                  <h2 class="heading_text">
                    Explore Our Latest Perspectives and Expertise
                  </h2>
                  <p class="heading_description text-dark mb-0">
                    Stay Informed, Stay Ahead: Discover Fresh Ideas and Strategies
                  </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="blog_post_block_2">
                  <div class="blog_post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blog/blog_post_image_15.webp" alt="Techco Blog Post Image">
                    </a>
                  </div>
                  <div class="blog_post_content">
                    <ul class="category_list unordered_list">
                      <li><a href="portfolio.html">Live Well</a></li>
                    </ul>
                    <h3 class="post_title">
                      <a href="blog_details.html">
                        5 ways to relieve stress during the holidays
                      </a>
                    </h3>
                    <ul class="post_meta unordered_list">
                      <li>
                        <a href="#!">
                          By <b>Riley Steinmetz</b>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          April 20, 2024
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="blog_post_block_2">
                  <div class="blog_post_image">
                    <a href="blog_details.html">
                      <img src="assets/images/blog/blog_post_image_16.webp" alt="Techco Blog Post Image">
                    </a>
                  </div>
                  <div class="blog_post_content">
                    <ul class="category_list unordered_list">
                      <li><a href="portfolio.html">Get Well</a></li>
                    </ul>
                    <h3 class="post_title">
                      <a href="blog_details.html">
                        Baby flat head pillow - why it's important
                      </a>
                    </h3>
                    <ul class="post_meta unordered_list">
                      <li>
                        <a href="#!">
                          By <b>Riley Steinmetz</b>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          April 20, 2024
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

        <!-- Call To Action Section - Start
        ================================================== -->
        <section class="calltoaction_section parallaxie" style="background-image: url('assets/images/backgrounds/bg_image_5.webp');">
          <div class="container">
            <div class="row justify-content-lg-end">
              <div class="col-lg-7">
                <div class="instant_contact_form bg-primary shadow-none">
                  <div class="small_title text-white">
                    <i class="fa-solid fa-envelope-open-text text-white"></i>
                    Let's Connect!
                  </div>
                  <h3 class="form_title text-white">
                    Send us a message, and we'll promptly discuss your project with you.
                  </h3>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="input_title" for="input_name">
                          <i class="fa-regular fa-user"></i>
                        </label>
                        <input id="input_name" class="form-control" type="text" name="name" placeholder="Your Name" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="input_title" for="input_email">
                          <i class="fa-regular fa-envelope"></i>
                        </label>
                        <input id="input_email" class="form-control" type="email" name="email" placeholder="Your Enter" required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="input_title" for="input_phone">
                          <i class="fa-regular fa-phone-volume"></i>
                        </label>
                        <input id="input_phone" class="form-control" type="tel" name="phone" placeholder="Your Phone No." required>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="input_title" for="input_company">
                          <i class="fa-regular fa-globe"></i>
                        </label>
                        <input id="input_company" class="form-control" type="text" name="companyname" placeholder="Your Company Name">
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="form-group">
                        <label class="input_title" for="input_textarea">
                          <i class="fa-regular fa-comments"></i>
                        </label>
                        <textarea id="input_textarea" class="form-control" name="message" placeholder="How can we help you?"></textarea>
                      </div>
                      <button type="submit" class="btn btn-warning">
                        <span class="btn_label" data-text="Send Request">Send Request</span>
                        <span class="btn_icon">
                          <i class="fa-solid fa-arrow-up-right"></i>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Call To Action Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer footer_layout_3">
        <div class="footer_main_content bg-dark">
          <div class="container">
            <div class="row mb-5">
              <div class="col-lg-6">
                <div class="heading_block mb-lg-0 text-white">
                  <h2 class="heading_text mb-1">
                    Tell Us About Your Project.
                  </h2>
                  <p class="heading_description mb-0 text-uppercase">
                    Let's collaborate and make great stuff.
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="social_wrap">
                  <h3 class="footer_info_title text-white mb-4 mb-md-0">Follow Us</h3>
                  <ul class="social_icons_block unordered_list">
                    <li>
                      <a href="#!">
                        <i class="fa-brands fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa-brands fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <i class="fa-brands fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="row justify-content-lg-between pt-lg-4">
              <div class="col-lg-5">
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="footer_widget">
                      <h3 class="footer_info_title">Start a Conversation</h3>
                      <ul class="icon_list unordered_list_block">
                        <li>
                          <a href="mailto:work@techco.com">
                            <span class="icon_list_text">
                              work@techco.com
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="footer_widget">
                      <h3 class="footer_info_title">Call Us:</h3>
                      <ul class="icon_list unordered_list_block">
                        <li>
                          <a href="tel:+15733434096">
                            <span class="icon_list_text">
                              +1 573 343 4096
                            </span>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <h3 class="footer_info_title">Useful Links</h3>
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <a href="#!">
                        <span class="icon_list_text">
                          Careers
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="icon_list_text">
                          Our Team
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="icon_list_text">
                          Latest Projects
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="icon_list_text">
                          Awarded portfolio
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="icon_list_text">
                          FAQ
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer_widget">
                  <h3 class="footer_info_title">Address</h3>
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <a href="#!">
                        <span class="icon_list_text">
                          Las Vegas, NV, USA
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="icon_list_text">
                          201 Spear Street,
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="icon_list_text">
                          San Francisco, CA, USA
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom bg-primary text-white">
          <div class="container d-md-flex align-items-md-center justify-content-md-between">
            <p class="copyright_text m-0">
              Copyright © 2024 Techco, All rights reserved.
            </p>
            <p class="copyright_text m-0">
              Developed by <a href="https://xpressbuddy.com/" target="_blank">XpressBuddy</a>
            </p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Parallax Effects - jquery include -->
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <!-- Countdown - Jquery Include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Circular Progress Bar - Jquery Include -->
    <script src="assets/js/circularProgressBar.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>

<!-- Mirrored from html.xpressbuddy.com/techco/index_business_consulting.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 20 May 2024 07:18:54 GMT -->
</html>